OPENAI_API_KEY=sk-...S38A
HUGGINGFACE_API_KEY=hf_...KPqB
MERCADOPAGO_ACCESS_TOKEN=APP_USR-5152175601548016-020314-3c8fff13c63167b2a535881c758fd1bc-3133104944
MERCADOPAGO_PUBLIC_KEY=APP_USR-e3848a9e-51e5-48b1-bfcf-6d2a5d6a9d5e
EMAIL_USER=javierfernandosciolla@gmail.com
EMAIL_PASSWORD=qvqrdfageijmseuw
PORT=3000
NODE_ENV=production
STORY_PRICE_ARS=1000
